html {
  height: 100%;
  width: 100%;
}

body {
  padding: 0px;
  margin: 0px;
  height: 95%;
  width: 95%;
}

#app {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(7, 40px);
  gap: 3px;
}

.function-keys {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 3px;
  grid-row: 2;
  grid-column: 3 / span 2;
}

.number-keys {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px;
  grid-column: 1 / span 3;
  grid-row: 3 / span 4;
}

.operator-keys {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px;
  grid-column: 4 / span 1;
  grid-row: 3 / span 4;
}
.equals-button {
  display: grid;
  grid-column: 1 / span 4;
  grid-row: 7 / span 1;
}

.display-container {
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
  border: black solid 1px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 5px;
}
